spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cmpe273?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sameera@1996
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
server.port=8181

